# Spring boot application
spring.application.name = course-service
server.port = 9090

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = course-service
dubbo.application.name = course-service
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

# course service version
course.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = fun.deepsky.docker.course

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

#数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_course
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 用户thrift
thrift.user.ip=localhost
thrift.user.port=7911