# micro-service-project

./: README.md  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/fun/deepsky/docker/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/fun/deepsky/docker/dubbo/course/: CourseService.java
course-dubbo-service-api/src/main/java/fun/deepsky/docker/dubbo/course/dto/: CourseDTO.java
course-dubbo-service-api/src/test/java/org/course/dubbo/service/api/: AppTest.java
course-dubbo-service/src/main/java/fun/deepsky/docker/course/: CourseApplication.java  CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/java/fun/deepsky/docker/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/resources/: application.properties
course-dubbo-service/src/test/java/org/course/dubbo/service/: AppTest.java
course-edge-service/: pom.xml
course-edge-service/src/main/java/fun/deepsky/course/edge/: CourseEdgeApplication.java
course-edge-service/src/main/java/fun/deepsky/course/edge/controller/: CourseController.java
course-edge-service/src/main/java/fun/deepsky/course/edge/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
course-edge-service/src/test/java/fun/deepsky/course/edge/: AppTest.java
docker/: start_mysql.sh  start_redis.sh  start_zookeeper.sh
message-thrift-py-service/: Dockerfile  Dockerfile.base  build.sh  bulid_base.sh
message-thrift-py-service/message/: message_service.py
message-thrift-py-service/message/api/: MessageService-remote  MessageService.py
message-thrift-py-service/thrift/: gen-code.bat  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/fun/deepsky/docker/thrift/message/: MessageService.java
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/fun/deepsky/docker/user/edge/filter/: LoginFilter.java
user-edge-service-client/src/test/java/org/user/edge/service/client/: AppTest.java
user-edge-service/src/main/java/fun/deepsky/docker/user/edge/: UserEdgeApplication.java
user-edge-service/src/main/java/fun/deepsky/docker/user/edge/controller/: UserController.java
user-edge-service/src/main/java/fun/deepsky/docker/user/edge/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/fun/deepsky/docker/user/edge/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/fun/deepsky/docker/user/edge/service/: App.java
user-edge-service/src/main/java/fun/deepsky/docker/user/edge/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-edge-service/src/test/java/fun/deepsky/docker/user/edge/service/: AppTest.java
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/fun/deepsky/docker/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/fun/deepsky/docker/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service/src/main/java/fun/deepsky/docker/user/: UserThriftApplication.java
user-thrift-service/src/main/java/fun/deepsky/docker/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/fun/deepsky/docker/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/fun/deepsky/docker/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties  data_ddl_mysql.sql
