server.name=user-edge-service
server.port=8082

thrift.user.ip=localhost
thrift.user.port=7911

thrift.message.ip=localhost
thrift.message.port=9090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=123456

spring.thymeleaf.cache=false